<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgrey;
        }

        td.num {
            text-align: right;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia de tabelas grandes
    Table
    caption = legenda
        Thead
            tr, td, th
        Tbody
            tr, td, th
        Tfoot 
            tr, td, th -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 999</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18 994 993</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 566 599</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12 444 000</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 999</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18 994 993</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 566 599</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12 444 000</td>
            </tr>   
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 999</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18 994 993</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 566 599</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12 444 000</td>
            </tr> 
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 999</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">18 994 993</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 566 599</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">12 444 000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>111 111 111</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>