<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table#exemplo1 {
            width: 400px;
            border-collapse: collapse;
        }
        
        table#exemplo2 {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: gray;
        }

        
        .teste td {
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical, pode usar um dos dois, midlle = meio */
            border: 1px solid black;
            padding: 8px;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <h1>Tabela em HTML</h1>
    <!-- Hierarquia de tabelas (simples)
    Table = tabela
        Table Row = linha inteira da tabela 
            Table Header = cabeçalho da tabela\
            Table Data = dados da tabela-->

    <table id="exemplo1">
        <tr> <!-- primeira linha -->
            <td>A1</td>
            <td class="dado">B1</td>
            <td>C1</td>
        </tr>  <!-- segunda linha -->
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr> <!-- quarta linha -->
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>

    <h1>Outro Exemplo</h1>
    <table id="exemplo2">
        <tr class="teste"> <!-- primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>  <!-- segunda linha -->
        <tr class="teste">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="teste"> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr> <!-- quarta linha -->
        <tr class="teste">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>