<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
           
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*medidas absolutas: cm, mm, px, in, pt, pc
            medidas relativas: em, ex, rem, vw, vh, %
            16px geralmente = 1em */      
            font-size: 1em;
             /* font-weight: normal;
            font-style: oblique;
            text-decoration: underline;
            /*lighter, normal, bold e bolder, também existe o peso numerico que vai de 100 a 900*/ 
        }
        h1 {
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font para utilizar como atalho que significa que as mesmas propriedades acima, reduziu para a de baixo e a ordem dos atributos são font style -> font weight -> font size -> font family */ 
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em arial, sans-serif;
        }
        </style>
</head>
<body>
    <h1>Fontes CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste velit veniam cupiditate cumque nisi minima molestiae ratione quas. Praesentium est officiis sed reiciendis molestiae non minima nostrum neque aperiam amet?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores iste eos iusto, aliquam, accusantium dolore porro nihil corporis dolorem earum inventore vitae nisi quod neque laborum suscipit dolorum. Ipsa, sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam delectus ut, natus veritatis obcaecati cupiditate, animi suscipit a doloribus architecto vero accusantium, reiciendis aperiam accusamus repellat fugiat. Voluptate, earum unde!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae magni recusandae nobis id corrupti laborum in natus? Veniam aliquid alias enim nulla accusamus cumque quae, minus dolorem numquam, nemo tempora.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit maiores repudiandae accusantium culpa fugiat officia facere? Hic officia molestias tempore quam laboriosam adipisci, tempora veritatis fugiat accusamus maxime quod omnis.</p>
</body>
</html>