<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* Shorthand - Background 
        color > image > position > repeat > size (tem declarado mas na prática ainda não funciona)> attachment */
        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        background-size: cover;
        }

        
        main {
            background-color: white;
            width: 600px;
            padding: 20px;
            margin: auto;
            text-align: justify;
            border: 1px dashed darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur iusto aliquam tempora optio illum cumque cupiditate. Ut dolorem sapiente distinctio minus a. Adipisci neque officiis itaque possimus mollitia dicta quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores hic et nemo perspiciatis facere iste totam! Impedit incidunt quidem, atque vel laudantium asperiores, quisquam perspiciatis fugiat, mollitia accusantium odio perferendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eveniet odit debitis voluptates cupiditate repudiandae a, aspernatur, magni, ea incidunt eius. Corporis modi harum natus sed beatae iusto illum magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, id? Aliquam perferendis accusamus minus nihil maiores tempora hic soluta. Maxime consequuntur atque quasi mollitia aliquid possimus quibusdam ducimus hic iste.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis tempora nisi laudantium quasi mollitia quaerat dolor. Voluptatem expedita obcaecati totam asperiores libero ducimus fuga. Sapiente commodi nostrum qui nisi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem expedita repellat eaque beatae placeat eum quod maiores quaerat modi tempore quae, optio, assumenda quos tenetur quidem et culpa possimus? Dolor? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed corporis maiores, itaque nam eaque esse repellat natus! Facere temporibus explicabo expedita libero est vel sint nihil asperiores ea cum. Ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo sit totam tempore aliquid, adipisci impedit obcaecati. Repellendus libero commodi impedit molestias minima? Reiciendis sequi quia odit, totam quas voluptatibus explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corporis architecto sequi reprehenderit porro possimus minima similique fuga. Voluptas unde nobis veniam sunt corporis modi impedit vitae nihil earum labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident vitae praesentium deleniti, facere qui explicabo nulla quisquam architecto sequi sapiente modi quas quod dolores aliquam magnam unde fugit veniam numquam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi omnis dolores a corrupti dolore deleniti delectus neque possimus, magni totam, cum reprehenderit blanditiis, pariatur fuga eius nam vitae veniam ullam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus laborum asperiores tempore dicta. Ullam eaque veniam deserunt eos, sequi beatae numquam cum alias recusandae architecto, qui, laborum consequatur. Libero, aperiam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maiores aperiam modi explicabo nesciunt alias, repellat vero cupiditate temporibus, libero exercitationem possimus voluptatibus nostrum impedit ratione esse est id dolorum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quas sequi sed ea beatae qui, impedit at. Ad, reprehenderit adipisci! Voluptas quidem magnam laborum iusto, repellat iste aliquam saepe eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quisquam autem aperiam explicabo vero nostrum natus odit. Est, optio illum aspernatur exercitationem fuga, omnis dolorem in officiis eligendi unde aliquid!</p>
    </main>
</body>
</html>