<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Fragment;
            src: url('fontes/Fragmentcore.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format ()
            opentype otf
            truetype ttf
            embedded-opentype
            truetype-aat (apple advanced typography) 
            svg */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'Fragment', Georgia, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam minima quo minus! Dolorem ad dolorum excepturi eligendi ratione perspiciatis in quam, velit, consequuntur ipsam beatae! Sequi excepturi ipsam quia rerum!</p>
</body>
</html>