<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
        }

        thead {
            background-color: grey;
            color: white;
        }

        td, th {
            border: 1px solid black;
        }

        td.num, td#num {
            text-align: center;
        }

        td.media {
            background-color: grey;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">5.5</td>
                <td class="num">8.9</td>
                <td class="num">9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">6.0</td>
                <td class="num">9.5</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">8.5</td>
                <td class="num">10.0</td>
                <td class="num">8.4</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">7.8</td>
                <td class="num">9.5</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de exatas</td>
                <td class="media" id="num">8.5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">6.6</td>
                <td class="num">8.0</td>
                <td class="num">9.8</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">8.8</td>
                <td class="num">9.0</td>
                <td class="num">7.5</td>
            </tr>
            <tr>
                <td colspan="4" class="media">Média de Humanas</td>
                <td class="media" id="num">8.9</td>
            </tr>
        </tbody>
    </table>
</body>
</html>