<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px; /*largura da borda*/
            /* border-style: solid;*/
            /*border-color: lightgreen; 
            abaixo simplificando com shorthand*/
            border: 10px solid lightgreen;
            
            /*padding-top: 10px;*/
            /*padding-right: 10px;*/
            /*padding-bottom: 10px;*/
            /*padding-left: 10px;*/
            padding: 10px; /*utlizar sentido horário */

            /*margin-top: 20px;*/
            /*margin-right: 20px;*/
            /*margin-bottom: 40px;*/
            /*margin-left: 20px;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;*/
            /*outline-style: dashed;*/
            /*outline-color: magenta;*/
            outline: 5px dashed magenta;
        }

        a { /*inline-level*/
            border: 5px dotted lightseagreen;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como isso funciona.</p>
</body>
</html>